/*****************************************************************
编写一个程序，输入一个字符串（长度不超过20），然后把这个字符串内的
每一个字符进行大小写变换，即将大写字母变成小写，小写字母变成大写，
然后把这个新的字符串输出。
输入格式：
输入一个字符串，而且这个字符串当中只包含英文字母，不包含其他类型的
字符，也没有空格。
输出格式：
输出经过转换后的字符串。
(输入输出样例)
样例输入:
AeDb
样例输出:
aEdB
******************************************************************
算法思想：
	引入一个string的库函数，通过字符串的形式进行for循环进行判断是否大小写，大写转换成小写，小写转换成大写。
*****************************************************************/
#include "stdAfx.h"
#include <stdio.h>
#include <string.h>
void main()
{
	int n, i;
	char str[21];
	printf("请输入字符串:");
	scanf("%s", str);
	n = strlen(str);
	for (i = 0; i<n; i++)
	{
		if (str[i] >= 'a'&&str[i] <= 'z')
			str[i] = str[i] - 32;
		else if (str[i] >= 'A'&&str[i] <= 'Z')
			str[i] = str[i] + 32;
	}
	printf("%s\n", str);
}
