/****************************************************************
编写一个程序，先输入一个字符串str（长度不超过20），再输入单独的
一个字符ch，然后程序会把字符串str当中出现的所有的ch字符都删掉，
从而得到一个新的字符串str2，然后把这个字符串打印出来。
*****************************************************************
*****************************************************************
算法思想：
	借用另一个字符串通过循环判定是否属于给字符，在通过for循环输出。
****************************************************************/
#include "stdAfx.h"
#include<stdio.h>
#include<string.h>
int main(){
	char s[20], ch;
	gets(s);
	scanf("%c", &ch);
	int i;
	for (i = 0; i<strlen(s); i++){
		if (s[i] != ch){
			printf("%c", s[i]);
		}
	}
	return 0;
}
