/**********************************************************
写一个函数计算数字 k 在 0 到 n 中的出现的次数，k 可能是 0 ~ 9
 的一个值。

格式：

输入依次输入一个数字 n，和一个数字 k，最后计算出数字 k 在 0 
到 n 中出现的次数。

样例输入

n=12
k=1

样例输出

5
***********************************************************
算法思想：
	设计一个函数num，统计一个数中含有数字k的个数，再设计一个
函数num_count，n+1次调用num，统计总数
**********************************************************/
#include "stdafx.h"

#include<stdio.h>

int main()

{
	int i, j, n, x, k = 0;

	printf("请输入k和x\n");

	scanf("%d%d", &n, &x);

	for (i = 1; i <= n; i++)

	for (j = i; j; j /= 10)

	if (j % 10 == x)k++;

	printf("%d\n", k);

	return 0;

}