/******************************************************************
给一个整数数组，写一个函数实现在数组中找到第 k 大的元素。

注意事项：

你可以交换数组中的元素的位置。

格式：

输入依次输入一个整数数组和一个整数 k ，最后输出数组中第 k 大的元素。

样例输入

[ 9，3，2，6，11 ]
k = 1

样例输出

11
*******************************************************************
算法思想：
	只要将数组进行有序排列，输出num[n-1]即可。
	设计rank函数，将数组由大到小排序，再输出num[n-1]
******************************************************************/
#include"stdafx.h"

#include<stdio.h>

int main()

{

	int a[6];

	int i, j;

	int t;

	printf("Input 6 integer:\n");

	for (i = 0; i < 6; i++)

		scanf("%d", &a[i]);

	for (i = 0; i < 6; i++)

	for (j = 0; j < 6 - i - 1; j++)

	if (a[j] < a[j + 1])

	{

		t = a[j];

		a[j] = a[j + 1];

		a[j + 1] = t;

	}

	scanf("%d", &i);



	printf("%d  ", a[i - 1]);

	return 0;

}