/******************************************************
一根高筋拉面，中间切一刀，可以得到2根面条。
如果先对折1次，中间切一刀，可以得到3根面条。
如果连续对折2次，中间切一刀，可以得到5根面条。
那么，连续对折10次，中间切一刀，会得到多少面条呢？
*******************************************************
算法思想：
	先找出规律，其实每一刀和面条是n=2^n+1的关系，接下来通过循环简单写程序。
******************************************************/
#include "stdafx.h"
#include<stdio.h>  

int main()
{

	int cut;
	int b = 1;
	printf("输入折叠数：\n");
	scanf("%d", &cut);
	for (int i = 0; i <= cut; i++){
		b = b * 2;
	}
	printf("%d", b + 1);
	return 0;
}
