/******************************************************************
给定N个正整数，请统计奇数和偶数各有多少个？
输入格式：
输入第一行给出一个正整N（<= 1000）；第2行给出N个正整数，以空格分隔。
输出格式：
在一行中先后输出奇数的个数、偶数的个数。中间以1个空格分隔。
输入样例：
9
88 74 101 26 15 0 34 22 77
输出样例：
3 6
*******************************************************************
算法思想：
	通过循环输入每个数值，在通过if与else判定是否是奇数与偶数。
******************************************************************/
#include<stdio.h>
#include "stdAfx.h"
int main()
{
	int i, x, y, N, M;
	x = 0;
	y = 0;
	printf("请输入个数\n");
	scanf("%d", &N);
	for (i = 1; i <= N; i++)
	{
		scanf("%d", &M);
		if (M % 2 != 0)
			x += 1;
		else
			y += 1;
	}
	printf("奇数有%d个，偶数有%d个\n", x, y);

	return 0;
}
